# IBM watsonx.ai
WATSONX_API_KEY=your_watsonx_api_key
WATSONX_URL=your_watsonx_url
WATSONX_PROJECT_ID=your_watsonx_project_id

# Jina Embeddings
JINA_API_KEY=your_jina_api_key

# MongoDB Atlas
MONGO_URI=your_mongodb_uri

# Neo4j Aura
NEO4J_URI=your_neo4j_uri
NEO4J_USERNAME=your_neo4j_username
NEO4J_PASSWORD=your_neo4j_password